@font-face {
font-family: SCRIPTIN;
src: url(SCRIPTIN.ttf);
}
.brand{
  font-family: SCRIPTIN;
  font-size: 30px;
  align-items: center;
  font-weight: 500;
  color: #8a8a8a;
}
h1{
  font-family: Helvetica;
}

body{
  margin: 0px;
}

.container{
  display: grid;
  grid-template-columns: 1fr
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 28px;
  align-items: baseline;
}

.leftside{
  display: flex;
}

.nav-wrapper > .leftside > div {
  margin-right: 20px;
  font-size: 0.8em;
  text-transform: uppercase;
  font-family: Helvetica;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;

}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}


.nav-link-wrapper a:hover {
  color: black;
}
.rightside{
  font-family: SCRIPTIN;
}

/*portfolio styles*/

.portfolio-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portefolio-item-wrapper{
  position: relative;
}

.portfolio-img-wrapper{
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img-text-wrapper{
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}

.img-text-wrapper .subtittle{
  font-weight: 400;
  transition: 1s;
  color: transparent;
  background-color: transparent;
  padding: 15px;
  font-family: Arial;
  font-size: 20px;
}

.img-text-wrapper:hover .subtittle{
  font-weight: 400;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px;
}

.about-image {
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top-right-radius: 5%;
    border-bottom-right-radius:  15%;
}
.about-text {
  text-align: center;
  font-size: 150%;
  font-family: Helvetica;
}

section {
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    margin-bottom: 100px;

}

.portfolio-item-wrapper {
    display: flex;
    justify-items: center;
    width: 100%;
    height: 100%;
    position:relative;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 35px 0;
    font-weight: 600;
}

.contact input {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.contact textarea {
    width: 100%;
    min-height: 150px;
    box-sizing: border-box;
}
.padded {
    padding: 0 15%;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    background-color: black;
    color: white;
    }

@media only screen and  (max-width: 576px) {

  .portfolio-wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  .nav-wrapper{
    flex-direction: column;

}
@media only screen and  (max-width: 768px) {

  .portfolio-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}
